#BlueJ class context
comment0.target=Ingredients
comment0.text=\r\n\ The\ Ingredients\ class\ works\ along\ with\ the\ Chef\ class\ to\ create\r\n\ instances\ of\ different\ types\ of\ food\ such\ as\ meat,\ vegetables,\ and\ \r\n\ grains\ which\ are\ used\ by\ the\ chefs.\ Each\ instance\ of\ meat,\ vegetables,\r\n\ or\ grains\ has\ its\ own\ unique\ properties\ to\ determine\ how\ it\ is\ being\r\n\ processed\ (chopped\ or\ cooked),\ and\ acts\ appropriately\ based\ on\ which\ part\r\n\ of\ the\ process\ it\ is\ going\ through.\r\n\r\n\ Within\ the\ Ingredients\ class,\ an\ interesting\ aspect\ to\ take\ note\ of\ is\ that\ many\ of\ the\ \r\n\ methods\ within\ the\ class\ are\ called\ on\ through\ the\ Chef\ class,\ thus\ showing\ how\ the\ two\r\n\ major\ superclasses\ within\ the\ program\ interact\ closely\ to\ make\ the\ program\ function\ smoothly.\ \r\n\ For\ example,\ many\ methods\ deal\ with\ Greenfoot\ Images\ to\ effectively\ animate\ and\ process\ food\ or\ calculate\r\n\ the\ time\ for\ which\ food\ is\ cooked\ before\ it\ is\ burnt\ are\ stored\ within\ the\ Food\ class,\ and\ are\ further\ \r\n\ implemented\ to\ work\ alongside\ the\ Chefs\ after\ such\ objects\ are\ created\ in\ the\ world.\ These\ methods\ are\ \r\n\ specifically\ optimized\ in\ order\ to\ reduce\ redundant\ code\ and\ bring\ out\ the\ benefits\ of\ \r\n\ Object\ Oriented\ Programming\ due\ to\ their\ interactivity\ with\ the\ Food\ class.\ \r\n\ \r\n\ In\ addition,\ our\ class\ fully\ utilizes\ the\ benefits\ of\ Object\ Oriented\ Programming\ because\ many\ instances\ of\ \r\n\ each\ object\ can\ be\ created,\ and\ they\ will\ all\ work\ the\ same\ in\ our\ simulation\ because\ of\ how\ our\ methods\ \r\n\ were\ generalized.\ As\ a\ result,\ no\ matter\ what\ type\ of\ object\ or\ how\ many\ of\ them\ there\ are,\ it\ will\ all\ work\ \r\n\ seamlessly\ with\ our\ simulation.\r\n\ \r\n\ @author\ Deston\ Wong\r\n\ @author\ Justin\ Huynh\r\n\ @version\ October\ 2018\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ A\ method\ which\ runs\ for\ each\ instance\ of\ Food\ in\ the\ world.\ Repeatedly\ checks\ if\ ingredients\ are\ cooked\ \r\n\ or\ chopped\ so\ they\ can\ act\ according\ to\ actions\ of\ the\ Chef\ class.\r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\n\ Getter\ method\ to\ determine\ the\ name\ of\ the\ ingredient\r\n\ \r\n\ @return\ String\ The\ name\ of\ the\ current\ ingredient\r\n
comment11.params=time
comment11.target=void\ setCookingTime(int)
comment11.text=\r\n\ Set\ cooking\ time\ \r\n\ \r\n\ @param\ int\ How\ long\ the\ ingredient\ takes\ to\ cook\r\n
comment12.params=
comment12.target=int\ getCookingTime()
comment12.text=\r\n\ resets\ cutting\ time\ \r\n
comment2.params=
comment2.target=void\ placeFoodOffset()
comment3.params=
comment3.target=void\ foodBurningAnimate()
comment4.params=
comment4.target=void\ setCookingOrChoppingImage()
comment5.params=
comment5.target=void\ PickUp()
comment5.text=\r\n\ Determines\ the\ actions\ of\ the\ food\ when\ it\ is\ picked\ up,\ after\ it\ has\ been\ either\ \r\n\ chopped\ or\ cooked.\ Is\ called\ upon\ throughout\ methods\ in\ the\ Chef\ class.\r\n\ \r\n
comment6.params=position
comment6.target=void\ Process(int)
comment6.text=\r\n\ Initializes\ boolean\ allowing\ for\ animations\ to\ occur.\ Is\ called\ upon\ throughout\ methods\ in\ the\ Chef\ class.\ \r\n\ \r\n\ @param\ position\ Position\ of\ the\ ingredient\ relative\ to\ which\ pan\ it\ is\ going\ on\r\n
comment7.params=
comment7.target=boolean\ getCooking()
comment7.text=\r\n\ Getter\ method\ to\ determine\ whether\ the\ ingredient\ is\ cooking.\r\n\ \r\n\ @return\ boolean\ True\ if\ ingredient\ is\ being\ cooked\ \r\n
comment8.params=
comment8.target=boolean\ getCooked()
comment8.text=\r\n\ Getter\ method\ to\ determine\ whether\ the\ ingredient\ is\ fully\ cooked.\r\n\ \r\n\ @return\ boolean\ True\ if\ ingredient\ is\ fully\ cooked\ \r\n
comment9.params=
comment9.target=boolean\ getChopped()
comment9.text=\r\n\ Getter\ method\ to\ determine\ whether\ the\ ingredient\ is\ chopped.\r\n\ \r\n\ @return\ boolean\ True\ if\ ingredient\ is\ chopped\r\n
numComments=13
