#BlueJ class context
comment0.target=Plate
comment0.text=\n\ When\ a\ chef\ interacts\ with\ a\ plate,\ their\ cooked\ ingredient\ will\ be\ drawn\ onto\ the\ plate.\ When\ the\ plate\ is\ \n\ complete,\ it\ can\ be\ sent\ out\ to\ the\ customer.\n\ \n\ @author\ Deston\ Wong\ \n\ @author\ Justin\ Huynh\n\ @version\ October\ 2018\n
comment1.params=
comment1.target=Plate()
comment2.params=foodName
comment2.target=void\ setFood(java.lang.String)
comment2.text=\n\ Adds\ the\ image\ of\ the\ given\ food\ onto\ the\ plate\n\ \n\ @\ param\ foodName\ The\ name\ of\ the\ cooked\ ingredient\ being\ added\ to\ the\ plate\ (all\ in\ lowercase,\ with\ spaces\ if\ applicable)\n
comment3.params=
comment3.target=void\ placePlate()
comment3.text=\n\ Place\ plate\ at\ a\ location\ 40\ pixels\ to\ the\ right\n\ \n
comment4.params=
comment4.target=boolean\ checkIfComplete()
comment4.text=\n\ Method\ to\ check\ if\ the\ plate\ has\ been\ completed\n\ \n\ @return\ boolean\ True\ if\ plate\ has\ all\ components\n
comment5.params=position
comment5.target=void\ setPosition(int)
comment5.text=\n\ Method\ to\ set\ position\ of\ the\ plate\ based\ off\ of\ the\ servery\ window\n\ \n\ @param\ position\ Position\ of\ the\ plate\ relative\ to\ which\ ServeryTarget\ it\ is\ going\ on\n
comment6.params=
comment6.target=int\ getPosition()
comment6.text=\n\ Method\ to\ get\ position\ of\ the\ plate\ based\ off\ of\ the\ servery\ window\n\ \n\ @return\ int\ Position\ of\ the\ plate\ relative\ to\ which\ ServeryTarget\ it\ is\ going\ on\n
numComments=7
