#Greenfoot project file
class.EndScreen.image=a\ Kitchen\ Fever\ Screen.JPG
class.Plate.image=plate.png
class.Washing.image=bubbles0.png
dependency1.from=MyWorld
dependency1.to=Order
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CuttingBoard
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=FryingPan
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=ServeryWindow
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=RiceAndNoodles
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=FoodPickup
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Dishrack
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=MeatChef
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=VegetableChef
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GrainChef
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=PlatingChef
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Buttons
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=ServingChef
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Washing
dependency21.type=UsesDependency
dependency22.from=Washing
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Counter
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Order
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Order
dependency25.to=Chefs
dependency25.type=UsesDependency
dependency26.from=Order
dependency26.to=ProgressBar
dependency26.type=UsesDependency
dependency27.from=Ingredients
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=Ingredients
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Ingredients
dependency29.to=Chefs
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sliders
dependency3.type=UsesDependency
dependency30.from=Ingredients
dependency30.to=EndScreen
dependency30.type=UsesDependency
dependency31.from=Ingredients
dependency31.to=Buttons
dependency31.type=UsesDependency
dependency32.from=Ingredients
dependency32.to=Sliders
dependency32.type=UsesDependency
dependency33.from=Ingredients
dependency33.to=Meat
dependency33.type=UsesDependency
dependency34.from=Ingredients
dependency34.to=Vegetables
dependency34.type=UsesDependency
dependency35.from=Ingredients
dependency35.to=Washing
dependency35.type=UsesDependency
dependency36.from=Ingredients
dependency36.to=MeatChef
dependency36.type=UsesDependency
dependency37.from=Ingredients
dependency37.to=VegetableChef
dependency37.type=UsesDependency
dependency38.from=Ingredients
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Chefs
dependency39.to=ProgressBar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=Chefs
dependency40.to=Timer
dependency40.type=UsesDependency
dependency41.from=Chefs
dependency41.to=Order
dependency41.type=UsesDependency
dependency42.from=Chefs
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Chefs
dependency43.to=Meat
dependency43.type=UsesDependency
dependency44.from=Chefs
dependency44.to=Vegetables
dependency44.type=UsesDependency
dependency45.from=Chefs
dependency45.to=Washing
dependency45.type=UsesDependency
dependency46.from=Chefs
dependency46.to=Ingredients
dependency46.type=UsesDependency
dependency47.from=Chefs
dependency47.to=FryingPan
dependency47.type=UsesDependency
dependency48.from=Chefs
dependency48.to=Plate
dependency48.type=UsesDependency
dependency49.from=Chefs
dependency49.to=ServeryWindow
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Chefs
dependency5.type=UsesDependency
dependency50.from=Chefs
dependency50.to=CuttingBoard
dependency50.type=UsesDependency
dependency51.from=Chefs
dependency51.to=Home
dependency51.type=UsesDependency
dependency52.from=Chefs
dependency52.to=FoodBox
dependency52.type=UsesDependency
dependency53.from=Chefs
dependency53.to=Dishrack
dependency53.type=UsesDependency
dependency54.from=Chefs
dependency54.to=RiceAndNoodles
dependency54.type=UsesDependency
dependency55.from=Chefs
dependency55.to=FoodPickup
dependency55.type=UsesDependency
dependency56.from=Chefs
dependency56.to=Buttons
dependency56.type=UsesDependency
dependency57.from=Chefs
dependency57.to=Sliders
dependency57.type=UsesDependency
dependency58.from=Chefs
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=PlatingChef
dependency59.to=Ingredients
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Ingredients
dependency6.type=UsesDependency
dependency60.from=MeatChef
dependency60.to=Meat
dependency60.type=UsesDependency
dependency61.from=GrainChef
dependency61.to=Plate
dependency61.type=UsesDependency
dependency62.from=VegetableChef
dependency62.to=Vegetables
dependency62.type=UsesDependency
dependency63.from=Plate
dependency63.to=GrainChef
dependency63.type=UsesDependency
dependency64.from=Sliders
dependency64.to=Washing
dependency64.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ProgressBar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Home
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FoodBox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1027
package.numDependencies=64
package.numTargets=28
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Kitchen\ Simulator
publish.tags=simulation\ \ with-source
publish.title=Kitchen\ Fever
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ServingChef
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RiceAndNoodles
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=FoodPickup
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=CuttingBoard
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=GrainChef
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Home
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ProgressBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Order
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Ingredients
target19.showInterface=false
target19.type=AbstractTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=PlatingChef
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=EndScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Targets
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Chefs
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=VegetableChef
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Plate
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Timer
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Sliders
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Dishrack
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target3.height=50
target3.name=Vegetables
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=FoodBox
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MeatChef
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Washing
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ServeryWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Meat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=FryingPan
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1328
world.lastInstantiated=MyWorld
xPosition=144
yPosition=26
