#BlueJ class context
comment0.target=Sliders
comment0.text=\r\n\ The\ sliders\ class\ is\ a\ widget\ that\r\n\ allows\ the\ user\ to\ change\ certain\r\n\ time\ lengths\ up\ to\ a\ range\ in\ this\ \r\n\ simulation.\r\n\ \r\n\ @author\ Zhongchi\ Li\ with\ the\ help\ of\ Gevater_Tod4711\r\n\ @version\ Oct\ 2018\r\n
comment1.params=min\ max\ initial\ which
comment1.target=Sliders(int,\ int,\ int,\ int)
comment1.text=\r\n\ The\ main\ constructor,\ accepts\ a\ minimum,\ maximum\ and\ inital\ vaue,\r\n\ and\ an\ int\ to\ indicate\ which\ slider\ it\ is\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ add\ the\ hand\ to\ the\ world\r\n
comment4.params=
comment4.target=int\ getInitial()
comment4.text=\r\n\ returns\ initial\ value\r\n
comment5.params=
comment5.target=int\ getRatio()
comment5.text=\r\n\ returns\ the\ ratio\ between\ the\ length\ of\ \r\n\ the\ image\ and\ the\ range\ of\ the\ value\r\n
comment6.params=
comment6.target=int\ getMinX()
comment6.text=\r\n\ returns\ minimum\ x\ value\r\n
comment7.params=
comment7.target=int\ getMaxX()
comment7.text=\r\n\ returns\ maximum\ x\ value\r\n
comment8.params=
comment8.target=int\ getCurX()
comment8.text=\r\n\ returns\ current\ x\ value\r\n
comment9.params=
comment9.target=Sliders.SliderHand\ getHand()
comment9.text=\r\n\ returns\ the\ assisting\ hand\ object\r\n
numComments=10
