#BlueJ class context
comment0.target=Targets
comment0.text=\r\n\ @author\ Daniel\r\n\ @version\ October\ 2018\r\n
comment1.params=
comment1.target=void\ move()
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ setFreeFalse()
comment4.params=
comment4.target=void\ setFreeTrue()
comment5.params=
comment5.target=boolean\ getFree()
comment6.params=
comment6.target=void\ setPlateTrue()
comment7.params=
comment7.target=void\ setPlateFalse()
comment8.params=
comment8.target=boolean\ getPlate()
numComments=9
