#Greenfoot properties. Settings in this file override "bluej.defs" and "greenfoot.defs"
#Fri Oct 26 00:36:19 EDT 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=1
bluej.terminal.dividerpos=714743
bluej.openPackage1=C\:\\Users\\yiste\\Desktop\\new master
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
greenfoot.uid=39a5373a-1c18-45d7-b403-d70151ffa380
bluej.recentProject0=C\:\\Users\\yiste\\Desktop\\new master
bluej.debugger.y=16
bluej.terminal.y=532
bluej.debugger.x=16
bluej.terminal.x=-203
bluej.editor.stride.sidebarShowing=true
bluej.terminal.height=378
bluej.terminal.width=744
